export default {
  translation: {
    languages: {
      ru: 'Русский',
    },
    login: 'Войти',
    usernamePlaceholder: 'Ваш ник',
    password: 'Пароль',
    no_account: 'Нет аккаунта',
    registration: 'Регистрация',
    go_over: 'Но вы можете перейти',
    main_page: 'на главную страницу',
    logout: 'Выйти',
    delete: 'Удалить',
    rename: 'Переименовать',
    channels: 'Каналы',
    add_channel: 'Добавить канал',
    cancel: 'Отменить',
    submit: 'Отправить',
    delete_channel: 'Удалить канал',
    you_sure: 'Уверены',
    rename_channel: 'Переименовать канал',
    confirmPassword: 'Подтвердите пароль',
    signup: 'Зарегистрироваться',
    created: 'Канал создан',
    renamed: 'Канал переименован',
    removed: 'Канал удалён',
    messageCount_zero: '{{count}} сообщений',
    messageCount_one: '{{count}} сообщение',
    messageCount_few: '{{count}} сообщения',
    messageCount_many: '{{count}} сообщений',
    hexletChat: 'Hexlet Chat',
    menu: 'Управление каналом',
    newMessage: 'Новое сообщение',
    enter_message: 'Введите сообщение...',
    channelName: 'Имя канала',
    username: 'Имя пользователя',
    errors: {
      required: 'Обязательное поле',
      notMatchPassword: 'Пароли должны совпадать',
      string_min: 'Не менее {{min}} символов',
      string_max: 'Максимум {{max}} символов',
      string_range: 'От {{min}} до {{max}} символов',
      invalidUsernameOrPassword: 'Неверные имя пользователя или пароль',
      page_not_found: 'Страница не найдена',
      user_already_exists: 'Такой пользователь уже существует',
      error_network: 'Ошибка соединения',
      connect_error: 'Ошибка подключения',
      uniq: 'Должно быть уникальным',
    },
  },
};
